body[data-page*=adminForum-index] {
  .select-filters {
    margin-top: 20px;
  }
  input.phrase {
    height: 35px;
    float: right;
    max-width: 200px;
  }
  .delete-btn {
    height: 20px;
  }
  img.happy-statuses {
    height: 30px;
    width: 30px;
  }
  .enabled {
    color: #999;
  }
  table {
    width: 100%;
    thead {
      font-weight: bold
    }
    tr.questions {
      -ms-word-break: break-all;
      /* Be VERY careful with this, breaks normal words wh_erever */
      word-break: break-all;
      /* Non standard for webkit */
      word-break: break-word;
      border: 1px solid #ccc;
      padding: 5px;
      background-color: #faffbd;
    }
    tr {
      td {
        padding: 10px;
        .btn {
          min-width: 95px;
        }
      }
      td.status-col {
        text-align: center;
      }
      td.license-data {
        cursor: pointer;
      }
    }

    tbody > tr:hover {
      //color: @blue;
    }
    tbody > tr > td:last-of-type {

    }
  }
  .adminForum-questions {
    .adminForum-questions-header {

    }
    input.phrase {
      height: 35px;
      float: right;
      max-width: 200px;
    }
  }
}

body[data-page*=adminForum-show] {
  .adminForum-question-show-page {
    .adminForum-question-header {
      .adminForum-question-status {
        float: right;
        border: 1px solid #e2e2e2;
        padding: 4px 10px;
        margin-right: 10px;
        span {
          font-weight: 500;
        }
        .good {
          text-transform: uppercase;
          color: @green;
        }
        .pending {
          text-transform: uppercase;
          color: @yellow;
        }
        .expired {
          text-transform: uppercase;
          color: @red;
        }
      }
    }

    .adminForum-question-details-container  {
      .adminForum-question-info-header {
        h1 {
          text-transform: capitalize;
          margin-bottom: 30px;
          text-align: center;
          font-size: 20px;
          span {
            color: @red;
          }
        }
      }
      .question-body-row {
        width: 90%;
        margin: 0 auto 30px auto;
        text-align: center;
        .question-body {
          -ms-word-break: break-all;
          /* Be VERY careful with this, breaks normal words wh_erever */
          word-break: break-all;
          /* Non standard for webkit */
          word-break: break-word;
          border: 1px solid #ccc;
          padding: 5px;
          background-color: #faffbd;
        }
      }
    }
  }

  .adminForum-feedback-header {
    .adminForum-feedback-status {
      float: right;
      border: 1px solid #e2e2e2;
      padding: 4px 10px;
      margin-right: 10px;
      span {
        font-weight: 500;
      }
      .good {
        text-transform: uppercase;
        color: @green;
      }
      .pending {
        text-transform: uppercase;
        color: @yellow;
      }
      .expired {
        text-transform: uppercase;
        color: @red;
      }
    }
  }

  .question-container{
    margin: 30px auto 30px auto;
  }
  .answer-container{
    width: 75%;
    padding-top: 10px;
    border: 1px solid @border-grey;
    margin: 30px auto 30px auto;
  }

  .adminForum-feedback-details-container {
    .adminForum-feedback-info-header {
      h1 {
        text-transform: capitalize;
        margin-bottom: 30px;
        text-align: center;
        font-size: 20px;
        span {
          color: @red;
        }
      }
    }
    .feedback-body-row {
      width: 75%;
      margin: 30px auto 15px auto;
      text-align: center;
      .feedback-body {
        -ms-word-break: break-all;
        /* Be VERY careful with this, breaks normal words wh_erever */
        word-break: break-all;
        /* Non standard for webkit */
        word-break: break-word;
        border: 1px solid #ccc;
        padding: 5px;
        background-color: #faffbd;
      }
    }
  }

}