body[data-page*=spud-blog-index] {
  main {
    //border-top: 2px solid @gray;
  }
  // section.blog-header {
  //   display: none;
  //   height: 195px;
  //   border-bottom: 2px solid @red;
  //   .blog-header-bg:before {
  //     content: "";
  //     position: absolute;
  //     top: 0;
  //     left: 0;
  //     width: 100%;
  //     height: 100%;

  //   }
  //   .blog-header-bg {
  //     background: url('blog/blog_hero.png');
  //     position: absolute;
  //     bottom: 0;
  //     top: 0;
  //     left: 0;
  //     right: 0;
  //     z-index: -1;
  //     width: 100%;
  //     height: 100%;
  //     background-position: center center;
  //     -webkit-background-size: cover;
  //     -moz-background-size: cover;
  //     -o-background-size: cover;
  //     background-size: cover;

  //   }
  // }

  section.post {
    .blog-post-container {
      margin-right: 20px;
      @media (min-width: 1171px) {
        max-width: 63%;
        float: left;
      }
      @media (max-width: 1170px) {
        max-width: 63%;
        float: left;
      }
      @media (max-width: 768px) {
        max-width: 100%;
        margin-right: 0;
        float: none;
      }

      .blog-post-content {
        color: @hblack;
        h4 + p {
          color: @hblack;
        }
        ol, ul {
          color: @hblack;
          padding-left: 35px;
          li {
            color: @hblack;
          }
        }
      }
    }
  }

  section.posts, section.post {
    margin: 40px 0 40px 0;
    h3 a {
      color: @hblack;
      font-size: 25px;
      text-decoration: none;
    }
    h3 a:hover {
      color: @red;
    }
    div.sub-title {
      margin: 20px 0 22px 0;
      font-size: 13px;
      & > div {
        color: @icon;
        display: inline-block;
        margin-right: 25px;
      }
      img {
        vertical-align: top;
      }
    }
    a.read-more {
      display: block;
      color: @dkblue;
      font-size: 14px;
      text-transform: uppercase;
      text-decoration: none;
      margin-top: 10px;
    }
  }

  section.posts {
    div.blog-posts-container {

      margin-right: 20px;
      @media (min-width: 1171px) {
        max-width: 63%;
        float: left;
      }
      @media (max-width: 1170px) {
        max-width: 63%;
        float: left;
      }
      @media (max-width: 768px) {
        max-width: 100%;
        margin-right: 0;
        float: none;
      }
      .blog-post {
        font-size: 14px;
        width: 100%;
        border-bottom: 1px solid #c7c7c8;
        margin-bottom: 22px;
        padding-bottom: 32px;
        color: @hblack;

        &:last-of-type {
          border-bottom: none;
        }

        .title {
          margin: 0 0 22px 0;
          font-size: 18px;
          color: @hblack;

          .link {
            font-size: 18px;
            color: @hblack;
          }
        }

        ol, ul {
          color: @hblack;
          li {
            color: @hblack;
          }
        }
      }

      .bertram-pagination {
        text-align: left;

        .currentStep {
          text-align: center;
        }

        a {
          text-align: center;
        }
      }
    }
  }

  .blog-post-content {
    font-size: 14px;
    color: @dkgray;

    img {
      max-width: 100%;
    }
  }

  div.sidebar {
    float: right;

    @media (min-width: 1171px) {
      width: 33%;
    }
    @media (max-width: 1170px) {
      width: 33%;
    }
    @media (max-width: 768px) {
      display: none;
    }

    form {
      margin-bottom: 29px;
    }

    .title {
      &.rss {
        margin-top: 0;
      }
    }

    p.rss-feed-link {
      font-size: 14px;

      .link {
        color: @darkest-black;

        span {
          img.rss-icon {
            width: 13px;
            position: relative;
            top: -2px;
            margin-right: 5px;
          }
        }
      }
    }
    h4 {
      font-size: 15px;
      color: @dkgray;
      text-transform: uppercase;
      margin-bottom: 8px;
      margin-top: 25px;
    }
    input[type=email] {
      padding-left: 8px;
      border: 1px solid #c4c4c5;
      height: 30px;
      width: 71%;
    }
    input[type=submit] {
      -webkit-appearance: button;
      cursor: pointer;
      color: #3f3e3e;
      font-size: 11px;
      width: 85px;
      height: 30px;
      position: relative;
      left: -5px;
    }
    a {
      color: @dkblue;
      font-size: 14px;
      text-decoration: none;
      &:hover {
        text-decoration: underline;
      }
    }

    .latest-spud-blog-post-container {
      .latest-post-title-container {
        line-height: normal;
        padding-bottom: 7px;

        .link {
          line-height: 22px;
        }
      }
    }

    div.date {
      font-size: 12px;
      color: @mdgray;
      line-height: normal;
      margin-bottom: 18px;
    }
    .social-container {
      margin-bottom: 60px;
      height: 108px;

      .social-types-container {
        .social-box {
          width: 75px;
          height: 75px;
          float: left;
          margin-top: -1px;
          margin-left: -1px;
          border: 1px solid @field-bkg;
          text-align: center;
          padding-top: 25px;
          cursor: pointer;

          &:hover {
            .svg-social-image {
              .path {
                fill: #fff;
              }
            }
          }
     
          .svg-social-image {
            width: 25px;
            height: 25px;
            margin: 0 auto;

            .path {
              fill: #333;
            }
          }

          .blog-social-images-hover {
            display: none;
          }
        }
        .facebook:hover {
          background-color: #3b5996;
          color: @white;
        }
        .twitter:hover {
          background-color: #4099ff;
          color: @white;
        }
        .google:hover {
          background-color: #da4835;
          color: @white;
        }
        .linkedIn:hover {
          background-color: #007ab5;
          color: @white;
        }
      }
      .side-info-title {
        font-size: 16px;
        color: @blue;
        text-transform: uppercase;
        margin-bottom: 15px;
      }
    }
  }

  // section.blog-trial {
  //   .blog-trial-bg {
  //   }
  //   min-height: 380px;
  //   border-top: 2px solid @gray;
  //   border-bottom: 2px solid @red;
  //   h1 {
  //     padding-top: 100px;
  //     padding-bottom: 30px;
  //     color: @white;
  //     font-family: 'Arvo', serif;
  //     font-size: 26px;
  //     line-height: 37px;
  //   }
  //   .blog-trial-bg:before {
  //     content: "";
  //     position: absolute;
  //     top: 0;
  //     left: 0;
  //     width: 100%;
  //     height: 100%;

  //   }
  //   .blog-trial-bg {
  //     background: url('blog/blog_footer_hero.png');
  //     position: absolute;
  //     bottom: 0;
  //     top: 0;
  //     left: 0;
  //     right: 0;
  //     z-index: -1;
  //     width: 100%;
  //     height: 100%;
  //     background-position: center center;
  //     -webkit-background-size: cover;
  //     -moz-background-size: cover;
  //     -o-background-size: cover;
  //     background-size: cover;

  //   }
  // }
}