@chart-grey: #7e8082;
@border-grey: #dcdddf;

//Morpheus Color Pallete
@darkest-black: #37393c;
@medium-black: #3d3e40;

@yellow: #f4d053;
@green: #62c29b;
@green-opac: #e0f3eb;
@green-hover: #84e4c1;

@light-blue: #b4dfef;
@icon: #818385;
@field-bkg: #e9e7e7;
@table-bkg-stripe: #f7f7f7;
@border: #e2e2e2;

//Text Colors
@text-blue: #57a4c1;
@grey-deactivated: #a5a6a8;

@white: #ffffff;
@ltwhite: rgba(255,255,255, 0.8);

@blue-hover: #87cfe9;
@blue-active: #6eb5cf;
@red-opac: rgba(244, 110, 93, 0.11);
@red-hover: #f47c6e;
@red-active: #db6354;


@opacwhite: rgba(255,255,255, 0.5);
@hblack:    #464647;
@dkgray:    #616162;
@mdgray:    #8f9090;
@gray:      #d9d8da;
@sectionGray: #999a9a;
@ltgray:    #f6f6f5;
@dkblue:    #4c8ba3;
@blue:      #79c5e1;
@red:       #f26e5e;

@graphgrey: #e7e7e6;
@ltblue: 	#a3ddf2;
