body[data-page*=dashboard-index] {
  .dashboard {
    .dashboard-container {
      .next-steps-container {
        .next-steps-row {
          margin-bottom:14px;

          img {
            margin-right:14px;
          }

          span {
            color: @dkblue;
          }

          &:last-of-type {
            margin-bottom: 0;
          }
        }
      }

      .content-container {
        margin-top: 30px;
        &:first-of-type {
          margin-top: 0;
        }
        p.title {
          color: @gray;
          margin-bottom: 0;
        }

        .content {
          border-top: 1px solid @gray;
        }
      }

      .blog-content-container {
        .blog-post {
          padding-bottom: 15px;
          padding-top: 20px;
          &:first-of-type {
            margin-top: 0;
          }
          border-bottom: 1px solid @ltgray;
          &:last-of-type {
            border-bottom: none;
          }
          .sub-info {
            color: @grey-deactivated;
          }
          .post-image {
            width: 120px;
          }
        }
      }

      .forum-content-container {
        .box-detail {
          table.forum-table {
            p.post-vote {
              margin: 0;
              &:last-of-type {
                margin-top: 14px;
              }
              a.vote {
                text-decoration: none;
                color: @dkgray;
                .vote-icon {
                  height: 8px;
                  width: 15px;
                  margin: 5px auto 7px;
                  display: block;
                  &.hover {
                    display: none;
                  }
                  &.active {
                    display: none;
                  }
                }
                &:hover {
                  color: @blue;
                }
              }
            }
            p.post-subline {
              position: relative;
              top: -4px;
              span.post-date {
                color: @dkgray;
                font-size: 13px;
              }
              span.post-category {
                color: @dkblue;
                font-size: 13px;
              }
            }
            td.post-data {
              p {
                margin-bottom: 0;
              }
              p.post-link {
                margin-bottom: 0;
                a {
                  color: @dkblue;
                  font-size: 15px;
                }
              }
              p.post-desc {

              }
            }
            td.post-votes {
              padding-right: 50px;
              p.count {
                font-size: 16px;
              }
              p {
                margin-bottom: 0;
                color: @hblack;
              }
              text-align: right;
            }
            td.post-replies {
              width: 59px;
              padding-right: 10px;
              text-align: left;
              p {
                color: @hblack;
                margin-bottom: 0;
              }
              p.count {
                font-size: 16px;
              }
            }
            tbody > tr > td {
              color: #a2a1a1;
              font-family: 'Nunito', sans-serif;
              font-size: 14px;
            }
            tbody > tr:first-of-type > td {
              border-top: none;
            }
          }
        }
      }

      //CHARTS MARKUP
      .charts {
        margin: 0;
        // display: flex;

        @media (max-width: 776px) {
          .justify-content(center);
        }
        .donut-chart {
          flex: auto;
          height: auto;
          svg {
            width: 104px;
            text {
              font-size: 24px;
            }
          }
          .caption {
            p {
              margin: 0;
            }
            p.chart-title {
              color: @hblack;
              font-size: 15px;
            }
            p.change-text {
              color: @mdgray;
              font-size: 13px;
              margin-top: 1px;
            }
          }
        }
        .donut-chart:last-child {
          margin-right: 0;
        }
      }

      .usage-row {
        text-align: center;
        margin-left: 0;
        margin-right: 0;
        .percent-rate {
          padding-top: 26px;
          .chart-title {
            color: @hblack;
            font-size: 15px;
          }
          .change-text {
            color: @mdgray;
            font-size: 13px;
            margin-top: -1px;
            .deltaPercent {
              margin-right: 1px;
              &.up {
                color: @green;
              }
              &.down {
                color: @red;
              }
            }
          }
          .percent-progress {
            .percent-text {
              margin-bottom: 4px;
              span {
                font-size: 32px;
                color: @hblack;
              }
            }
            .percent-line {
              margin-bottom: 15px;
              background-color: #e7e7e6;
              height: 15px;
              text-align: left;
            }
            width: 160px;
            margin: 0 auto;
          }
        }
        .history-stats {
          max-width: 230px;
          margin: 0 auto;
          .history-chart {
            margin-top: 13px;
            @media (max-width: 767px) {
              .flex-display();
              .flex-direction(column);
              .align-items(center);
            }
          }
          .history-chart {
            color: #b5b5b6;
            .icon {
              height: 12px;
            }
            svg.history-count {
              margin-bottom: 24px;
            }
            svg.instance-count-chart {
              margin-bottom: 15px;
            }
            .history-count-svg {
              overflow: visible;
              margin-top: -7px;
              margin-bottom: 7px;
              &.blue {
                color: @blue;
              }
              &.gray {
                color: @gray;
              }
            }
            .chart-title {
              color: @hblack;
              font-size: 15px;
            }
            .change-text {
              color: @mdgray;
              font-size: 13px;
              margin-top: -1px;
              .deltaPercent {
                margin-right: 1px;
                &.up {
                  color: @green;
                }
                &.down {
                  color: @red;
                }
              }
            }

            #instance-count-chart {
              fill: url(#instance-gradient);
            }

            .history-chart-line {
              width: 100%;
            }
            .stat {
              margin-top: -1px;
            }
            .stop1 {
              stop-color: currentColor;
            }
            .stop2 {
              stop-color: currentColor;
              stop-opacity: 0;
            }
          }

          .history-count-text {
            height: 35px;
            width: 85px;
            text-align: center;
            float: right;
            .history-count {
              color: @darkest-black;
              font-size: 25px;
              position: relative;
            }
          }
        }
      }
      //END CHARTS MARKUP
    }
  }
}
