body[data-page*=spud-support] {
  ul.documentation-menu {
    margin: 24px 0 0 0;
    padding: 0 0;
    list-style-type: none;

    .togggler {
      cursor: pointer;
      .shown {
        display: inline-block;
      }
      .hidden {
        display: none;
      }
      img {
        padding-right: 4px;
        padding-bottom: 2px;
      }
    }
    li {
      ul {
        li:last-of-type {
          a {
            margin-bottom: 5px;
          }
        }
      }
    }
    & > li {
      margin: 0 0;
      padding: 0 0;
      & > a, & > a:visited {
        font-size: 16px;
        color: @hblack !important;
        margin-bottom: 9px;
        margin-top: 15px;
        cursor: pointer;

        &:hover {
          text-decoration: underline;
        }
        // &.menu-active{text-decoration: underline;}
      }
      ul {
        list-style-type: none;
        margin-left: 10px;
        padding-left: 0;
        li a, li a:visited {
          font-size: 14px;
          line-height: 23px;
          //display: block;
          color: @blue;
          &:hover {
            text-decoration: underline;
          }
          // &.menu-active{text-decoration: underline;}
        }
      }
    }
  }

  .search-mobile-toggle {
    display: none;
    position: absolute;
    top: 15px;
    left: 150px;
    width: 44%;
    input {
      width: 100%;
      height: 30px;
      border: 1px solid @hblack;
      padding-left: 10px;
      font-size: 16px;
    }
    input::-webkit-input-placeholder {
      font-size: 16px;
      color: @grey-deactivated;
    }
    input:-moz-placeholder {
      color: @grey-deactivated;
    }
    input::-moz-placeholder {
      color: @grey-deactivated;
    }
    input:-ms-input-placeholder {
      color: @grey-deactivated;
    }
  }

  .close {
    cursor: pointer;
    font-size: 15px;
    text-transform: uppercase;
    color: @red;
  }

  .disabled {
    opacity: 0.45;
    transition: opacity .4s ease-in-out;
    -moz-transition: opacity .4s ease-in-out;
    -webkit-transition: opacity .4s ease-in-out;
  }

  .support {
    h1, h2, h3, h4 {
      & + p {
        color: @hblack;
      }
    }
    h1 {
      font-size: 44px;
      line-height: 1.1;
    }
    h2 {
      font-size: 30px;
    }
    h3 {
      font-size: 26px;
    }
    h4 {
      font-size: 19px;
      margin-top: 45px;
    }
    h5 {

    }
    .support-content {
      ul, ol {
        margin-left: 25px;
        padding-left: 0;
        li {
          p {
            margin: 0;
          }
          ol, ul {
            margin-left: 20px;

          }
        }
      }
    }
    .support-menu {

    }

    strong {
      font-weight: bold;
    }
    .container {
      a {
        text-decoration: none;
        color: @red;
      }
      a:hover {
        text-decoration: underline;
      }
    }
    .flex-container {
      padding: 0 10px;
      margin: 0 auto;
      list-style: none;
      -ms-box-orient: horizontal;
      display: -webkit-box;
      display: -moz-box;
      display: -ms-flexbox;
      display: -moz-flex;
      display: -webkit-flex;
      display: flex;
      flex-flow: row wrap;
      .flex-item {
      }
      .flex1 {
        flex: 0 0 250px;
      }
      .flex2 {
        flex: 2 2 20em;
      }
      .left-pane {
        border-right: 1px solid @darkest-black;
        margin-right: 29px;
        overflow-y: auto;
      }
      .right-pane-content {
        a {
          font-size: 17px;
          margin-top: 0px;
          margin-bottom: 29px;
          display: inline-block;
        }
        h1 {
          font-size: 45px;
          text-align: left;
          font-weight: 300;
          margin-bottom: 10px;
          color: @hblack;
        }
        h1 + p {
          text-align: left;
        }
        h2:first-of-type {
          margin-top: 33px;
        }
        h2 {
          font-size: 29px;
          color: @hblack;
          text-align: left;
          font-weight: 300;
          margin-top: 50px;
          margin-bottom: 10px;
        }
        h2 + h3 {
          margin-top: 10px;
        }
        h2 + p {
          text-align: left;
        }
        h3 {
          font-size: 17px;
          color: @hblack;
          font-weight: 400;
          margin-bottom: 14px;
        }
        h3 + p {
          text-align: left;
          line-spacing: 28px;
        }

        p {
          font-size: 17px;
          color: @hblack;
          line-spacing: 28px;
        }
        .hidden-details {
          display: none;
          border: 1px solid #cccccc;
          padding: 30px 30px 60px 30px;
          border-left: 1px solid #ccc;
          color: #666;
          font-size: 18px;
          font-weight: 300;
          -webkit-box-shadow: -13px 0 15px #e9e9e9;
          -moz-box-shadow: -13px 0 15px #e9e9e9;
          box-shadow: -13px 0 15px #e9e9e9;
        }
        .hidden-details .title {
          padding: 30px 15px 0 15px;
          font-size: 24px;
          color: #404548;
          font-weight: 400;
          text-transform: uppercase;
        }

        .hidden-details .title {
          margin: 30px 0;
          font-size: 18px;
          text-transform: uppercase;
          color: #000;
        }
        .hidden-details .title.sub {
          margin-bottom: 5px;
          margin-top: 0;
          text-transform: none;
        }
        .hidden-details .title span {
          padding-bottom: 5px;
          border-bottom: 2px solid #d3d3d3;
        }
        .hidden-details .tip {
          min-height: 51px;
          padding: 15px 0 0 45px;
          color: #f58b6f;
          font-style: italic;
          background: transparent url(https://morpheus-development.s3.amazonaws.com/system/default/tip_bg.png) no-repeat left top;
        }
        .hidden-details .tip em {
          font-style: normal;
        }
        .hidden-details .end {
          height: 1px;
          margin: 40px 0;
          background-color: #eee;
        }
        .hidden-details img {
          max-width: 100%;
          display: block;
          margin: 30px 0;
          border: 1px solid #eee;
        }
        .hidden-details ul, .hidden-details ol {
          margin: 20px 0;
          padding-left: 20px;
        }

        ol {
          padding-left: 50px;
        }
        ul {
          padding-left: 50px;
        }
        li {
          font-size: 15px;
        }

        ul li,
        ol li {
          padding-bottom: 10px;
        }
        .hidden-details em {
          font-weight: 500;
          font-style: normal;
        }
        .hidden-details p {
          padding-bottom: 15px;
          color: #666;
          font-size: 18px;
          font-weight: 300;
          text-align: left;
          padding-left: 15px;
        }
        .hidden-details a {
          color: #f58b6f;
          text-decoration: underline;
        }
        .hidden-details a:hover {
          text-decoration: none;
        }
        .learn-link {
          font-size: 17px;
          margin-top: 20px;
          margin-bottom: 29px;
          display: inline-block;
          &:hover {
            text-decoration: underline;
          }
        }
      }
      .scroll {
        overflow-y: auto;
      }

      .left-pane-content {
        padding-right: 40px;
        h2 {
          font-size: 20px;
          color: @hblack;
          text-align: left
        }
        h3 {
          font-size: 17px;
          color: @red;
        }
        h3:first-of-type {
          margin-top: 16px;
        }
        h4 {
          font-size: 16px;
          color: @hblack;
          margin-bottom: 9px;
          margin-top: 15px;
          cursor: pointer;
        }
        h3 + h4 {
          margin-top: 5px;
        }
        .category-link {
          padding-bottom: 4px;
          display: block;
          &:hover {
            text-decoration: underline;
          }
        }
        .sub-link {
          padding-bottom: 4px;
          display: block;
          margin-left: 10px;
          &:hover {
            text-decoration: underline;
          }
        }
      }

    }
    section.header-background:first-of-type {
      padding: 50px 0 15px;
    }
    section.main-section {
      border-top: 2px solid @border-grey;
      padding-top: 29px;
    }
  }

  span.link-chevron {
    font-size: 19px;
    top: 2px;
    position: relative;
    left: 2px;
    color: @red;
  }
}
