@base-images-url: "/assets";

@media (min-width: 1171px) {

}

@media (max-width: 1170px) {

}

@media (max-width: 992px) {

}

@media (max-width: 820px) {

}

@media (max-width: 768px) {

}

@media (max-width: 480px) {

}

header {
  nav {
    margin: 0px auto;
    @media (min-width: 1171px) {
      width: 1150px;
    }
    @media (max-width: 1170px) {
      width: 900px;
    }
    @media (max-width: 992px) {
      width: 750px;
    }
    @media (max-width: 768px) {
      //padding: 14px 10px 0 10px;
      width: 100%;
    }
    @media (max-width: 480px) {

    }
    ul {
      margin: 0;
      padding: 0;
      list-style: none;
      display: -webkit-flex;
      display: flex;
      -webkit-flex-direction: row;
      flex-direction: row;
    }
  }
}

header.top-header {
  background-color: @hblack;
  .flex(0 0 auto);

  nav {
    margin: 0 auto;
    padding: 14px 0px 14px 0;
    .container-fluid {
      padding-left: 0;
      padding-right: 0;
    }
    .navbar-toggle {
      padding: 4px 0 0 0;
    }
    #navigationbar {
      float: left;
    }
    .goto {
      float: right;
      @media (max-width: 768px) {
        float: left;
      }
      padding-top: 12px;
      a {
        text-decoration: none;
        color: @white;
        -webkit-transition: color 0.25s ease-in; /* For Safari 3.1 to 6.0 */
        transition: color 0.25s ease-in;
        &:hover {
          color: @blue;
        }
        &:active {
          color: @blue;
        }
        span {
          display: inline-block;
          img {
            width: 12px;
            height: 12px;
          }
        }
      }
    }

    ul.main-links {
      li {
        padding-right: 52px;
        margin-top: 12px;
        color: @white;
        @media (max-width: 992px) {
          padding-right: 37px
        }
        a {
          color: @opacwhite;
          font-size: 14px;
          text-decoration: none;
          -webkit-transition: color 0.25s ease-in; /* For Safari 3.1 to 6.0 */
          transition: color 0.25s ease-in;
          &:hover {
            color: @white;
          }
        }
        &:first-of-type {
          padding-top: 0;
          margin-top: 0;
          a.logo {
            color: @white;
            float: left;
            font-size: 17px;
            img {
              width: 41px;
            }
            span.company-name {
              position: relative;
              top: 5px;
              margin-left: 50px;
              font-size: 22px;
              font-weight: bolder;
            }
          }
          padding-right: 26px;
          @media (max-width: 992px) {
            padding-right: 20px;
          }
        }
        &:nth-child(2) {
          padding-left: 26px;
          @media (max-width: 992px) {
            padding-left: 20px;
          }
          border-left: 1px solid rgba(255, 255, 255, 0.7);
          height: 20px;
        }
        &:last-of-type {
          padding-right: 0;
        }
      }
      li.active {
        a {
          color: @white;
          &:hover {
            color: @white;
          }
        }
      }
    }
  }
}

header.sub-header {
  background-color: @ltgray;
  -webkit-box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.16); /* Safari 3-4, iOS 4.0.2 - 4.2, Android 2.3+ */
  -moz-box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.16); /* Firefox 3.5 - 3.6 */
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.16); /* Opera 10.5, IE 9, Firefox 4+, Chrome 6+, iOS 5 */
  nav {
    margin: 0px auto;
    div {
      ul.sub-links {
        -webkit-justify-content: flex-start; //space-between;
        justify-content: flex-start; //space-between;
        li {
          padding-top: 14px;
          padding-bottom: 13px;
          margin-right: 40px;
          padding-right: 5px;
          &:last-of-type {
            padding-right: 5px;
            margin-right: 0;
          }
          img {
            margin-right: 4px;
          }
          a {
            text-decoration: none;
            color: @dkgray;
            font-size: 16px;
            padding-top: 19px;
            padding-bottom: 16px;
          }
          .icon {
            float: left;
            height: 20px;
            width: 20px;
            margin: 0 10px auto 7px;
            &.hover {
              display: none;
            }
            &.active {
              display: none;
            }
          }
        }
        li.active {
          border-bottom: 3px solid @blue;
        }
      }
    }
  }
}

#logo {
    padding: 5px 0;
    width: 200px;
}

//FOOTER
footer {
  // margin-top: 40px;
  border-top: 1px solid @gray;
  .footer-container {
    padding: 22px 0 38px 0;
    div.footer-logo {
      float: left;
      img {
        width: 40px
      }
    }
    div.footer-words {
      margin-left: 50px;
      margin-top: 4px;
      p {
        margin: 0;
        color: @mdgray;
        font-size: 13px;
      }
    }
  }
  @media only screen
  and (min-device-width: 320px)
  and (max-device-width: 480px)
  and (-webkit-min-device-pixel-ratio: 2) {
	margin-top:0;
	.footer-container {
		padding: 10px 0 0 8px;
	}
  }
}
