.twitter-typeahead {
    width: 100%;
}

.tt-menu {
    background-color: #f6f6f5;
    width: 100%;
}

.tt-query {
    width: 396px;
    height: 30px;
    padding: 8px 12px;
//    font-size: 24px;
    line-height: 30px;
    border: 2px solid #ccc;
    border-radius: 8px;
    outline: none;
}

.tt-header {
    padding: 3px 20px;
//    font-size: 18px;
}

.tt-empty-message {
    padding: 3px 20px;
//    font-size: 18px;
}

.tt-query {
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}

.tt-hint {
    color: #999;
}

.tt-dropdown-menu {
    width: 422px;
    margin-top: 12px;
    padding: 8px 0;
    background-color: #000;
    border: 1px solid #ccc;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    box-shadow: 0 5px 10px rgba(0,0,0,.2);
}

.tt-suggestion {
    padding: 3px 20px;
//    font-size: 18px;
    line-height: 24px;
}

.tt-suggestion.tt-is-under-cursor { /* UPDATE: newer versions use .tt-suggestion.tt-cursor */
    color: #fff;
    background-color: #0097cf;
}

.tt-suggestion.tt-cursor {
    color: #fff;
    background-color: #000;
}

.tt-suggestion p {
    margin: 0;
}

@media (max-width: 767px) {
    .tt-query, .tt-dropdown-menu {
        width: auto;
    }
}