body[data-page*=user-index] {
  .user-index-page {
    .user-header {
      .user-status {
        float: right;
        border: 1px solid #e2e2e2;
        padding: 4px 10px;
        margin-right: 10px;
        span {
          font-weight: 500;
        }
        .good {
          text-transform: uppercase;
          color: @green;
        }
        .pending {
          text-transform: uppercase;
          color: @yellow;
        }
        .expired {
          text-transform: uppercase;
          color: @red;
        }
      }
    }
    .user-details-container {
      .user-info-header {
        h1 {
          text-transform: capitalize;
          margin-bottom: 30px;
          text-align: center;
          font-size: 20px;
          span {
            color: @red;
          }
        }
      }
    }
  }
}

body[data-page*=user-details] {
  .user-details-page {
    .user-header {
      .user-status {
        float: right;
        border: 1px solid #e2e2e2;
        padding: 4px 10px;
        margin-right: 10px;
        span {
          font-weight: 500;
        }
        .good {
          text-transform: uppercase;
          color: @green;
        }
        .pending {
          text-transform: uppercase;
          color: @yellow;
        }
        .expired {
          text-transform: uppercase;
          color: @red;
        }
      }
    }
    .user-details-container {
      .user-info-header {
        h1 {
          text-transform: capitalize;
          margin-bottom: 30px;
          text-align: center;
          font-size: 20px;
          span {
            color: @red;
          }
        }
      }
    }
  }
}

body[data-page*=user-settings] {
  .user-settings-page{
  }
}